REACT_APP_ZENDESK_KEY =b190605d-c895-42d6-a71b-0f73185f490f
# REACT_APP_ZENDESK_API_KEY=aYfQ6QMEz2N4Zg6XJp77TlEGjlbAvXVyclOcDz2U
# REACT_APP_ZENDESK_URL =https://static.zdassets.com/ekr/snippet.js
REACT_APP_ZENDESK_API_KEY =HJVlFVF2aZRuVFR8fx1zA5iIuXbCZ8AmetGP4RSS
# REACT_APP_ZENDESK_API_KEY =82196acf903259ab505b2eec44d1ca571f12e06957a1074f502ee5a2b50e15ac
REACT_APP_ZENDESK_URL =https://pospothelp.zendesk.com/api/v2/tickets
REACT_APP_FRONT_URL =http://localhost:3000