REACT_APP_ZENDESK_KEY =b190605d-c895-42d6-a71b-0f73185f490f
# REACT_APP_ZENDESK_API_KEY=aYfQ6QMEz2N4Zg6XJp77TlEGjlbAvXVyclOcDz2U
REACT_APP_ZENDESK_URL =https://static.zdassets.com/ekr/snippet.js
REACT_APP_ZENDESK_API_KEY =87f9a662925679a7ae076e80087e526cab379fbe26d17285fbf25521caab94c2
# REACT_APP_ZENDESK_URL =https://pospothelp.zendesk.com/api/v2/users/me.json